[PHP]
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 3000
default_charset = "UTF-8"
variables_order = EGPCS
pcov.directory = .

[Date]
date.timezone = Europe/Warsaw

[Session]
session.save_handler = files
session.save_path = "/var/www/html/storage/framework/sessions"
session.use_strict_mode = 1
session.use_cookies = 1
session.cookie_secure = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.gc_maxlifetime = 7200

[Error]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2

[OpCache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.fast_shutdown = 1

[mail]
sendmail_path = /usr/sbin/sendmail -t -i

[MySQL]
mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
